.section {
    margin: 10px 0;
    background-color: #ffffff;
    box-shadow: 0 0 5px #dddddd;
}

.section__header {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid rgba(179, 174, 174, 0.742);
}

@media (max-width: 767px) {
    .section__header {
        grid-template-columns: 1fr;
        padding: 5px;
    }
}

.section__list {
    list-style: none;
    margin: 0;
    padding: 20px;
}

@media (max-width: 767px) {
    .section__list {
        padding: 10px;
    }
}

.section__title {
    margin: 0;
    font-size: 20px;
}

.section__listItem {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-gap: 10px;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #dddddd;
}

.section__listItemText--done {
    text-decoration: line-through;
}

.section__listItem--hidden {
    display: none;
}